PORT=4001
MONOG_URI="mongodb+srv://yabhisek915:MpS5aJSR2LAOnh3s@cluster0.pzy4a.mongodb.net/blog-app"

CLOUD_NAME="dhrjscrq5"
CLOUD_API_KEY="727736111836412"
CLOUD_SECRET_KEY="p_z0Q4KY1QBfYubcCl0TLp9RzVI"

JWT_SECRET_KEY="87UKV3SO4gNO56E7t2gQ2oqsJGDTx0cm/45z2JXAhXA="

FRONTEND_URL=http://localhost:5173
